<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            margin: auto;
            width: 20vw;    
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 30px;
        }

        fieldset{
            margin: 25px 0;
            padding: 25px;
            background-color: darkorange;
            color: rgb(0, 0, 0);
            border: 3px solid black;
        }

        legend{
            background-color: black;
            color: darkorange;
            padding: 5px 30px;
        }


        input#botao,  input#limpar{ 
            padding: 15px 33px;
            margin: 0 3px;
            font-weight: 900;
            text-transform: uppercase;
            border: none;

        }

        input#botao{
            background-color: rgb(0, 0, 0);
            color: darkorange;
            
        }
        
        input#limpar{
            background-color: darkorange;
            color: rgb(0, 0, 0);
        }

        input#botao:hover,  input#limpar:hover{
            transform: scale(105%);
            transition: 0.3s;
        }



    </style>
</head>
<body>
    <main>
        <h1>Notas Avaliações</h1>
        <form action="cadastro.php" method="post" autocomplete="on">
            <fieldset>
                <legend>Matemática</legend>
                <p>
                    <label for="imat1">AV1</label>
                    <input type="number" name="mat1" id="imat1" required min="0" max="10"
                    oninput="isoma.innerHTML = Number(imat1.value) + Number(imat2.value) + Number(imat3.value)">                    
                </p>
                <p>
                    <label for="imat2">AV2</label>
                    <input type="number" name="mat2" id="imat2" required min="0" max="10"
                    oninput="isoma.innerHTML = Number(imat1.value) + Number(imat2.value) + Number(imat3.value)">
                </p>
                <p>
                    <label for="imat3">AV3</label>
                    <input type="number" name="mat3" id="imat3" required min="0" max="10"
                    oninput="isoma.innerHTML = Number(imat1.value) + Number(imat2.value) + Number(imat3.value)">
                </p>
                <p>
                    <label for="isoma">Soma:</label>
                    <output name="isoma" id="isoma">0</output>
                </p>
            </fieldset> 
            <fieldset>
                <legend>Português</legend>
                <p>
                    <label for="ipor1">AV1</label>
                    <input type="number" name="por1" id="ipor1" required min="0" max="10"
                    oninput="isomapor.innerHTML = Number(ipor1.value) + Number(ipor2.value) + Number(ipor3.value)">                    
                </p>
                <p>
                    <label for="ipor2">AV2</label>
                    <input type="number" name="por2" id="ipor2" required min="0" max="10"
                    oninput="isomapor.innerHTML = Number(ipor1.value) + Number(ipor2.value) + Number(ipor3.value)">
                </p>
                <p>
                    <label for="ipor3">AV3</label>
                    <input type="number" name="por3" id="ipor3" required min="0" max="10"
                    oninput="isomapor.innerHTML = Number(ipor1.value) + Number(ipor2.value) + Number(ipor3.value)">
                </p>
                <p>
                    <label for="isomapor">Soma:</label>
                    <output name="isomapor" id="isomapor">0</output>
                </p>
            </fieldset> 

            <div>
                    <input id="botao" type="submit" value="Enviar">
                    <input id="limpar" type="reset" value="Recomeçar">
            </div>



        </form>
    </main>
    
</body>
</html>