<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1, h2, p#botoes{
    text-align: center;
}
        fieldset{
            background-color: rgb(244, 244, 244);
            color: rgb(0, 0, 0);
            padding: 5px 50px;
            border: 2px solid darkred;
            margin: 5px 500px;
            text-align: left;
        }
        legend{
            color: rgb(255, 255, 255);
            background-color: darkred;
            padding: 2px 20px;
            border: 5px  rgb(255, 255, 255);
            border-style:double
        }
    
        input#botao, input#limpar{ 
            background-color: darkred;
            color: white;
            padding: 8px 30px;
            border: none;
            margin: 0 10px;
            box-sizing: border-box;          
        }

        input#botao:hover, input#limpar:hover{ 
           background-color: rgb(0, 0, 0);
           transform: scale(115%);
           transition: 0.4s;
        }
      
    </style>
</head>

<body>
    <h1>Separando formularios por grupos</h1>
    <h2>O input type tel não está funcionando... Letras nos campos telefone</h2>
    <form action="cadastro.php">
        <fieldset> <!--grupo de campos-->
            <legend> Dados pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" placeholder="Nome completo" required size="20" autocomplete="name">
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" maxlength="14" minlength="14" required autocomplete="tel"
                size="20" placeholder="(xx)xxxxx-xxxx" pattern="^\(\d{2}\)\ [0-9]{4,5} - [0-9]{4}$">
                <!--Estudar mais sobre RegEx expressoes regulares | pattern="^$" -->
            </p>
            <p>
                <label for="inasc">Nascimento</label>
                <input type="date" name="nasc" id="inasc" required>
            </p>
            <p>
                <label for="iemail">e-maill:</label>
                <input type="email" name="email" id="iemail"
                placeholder="escreva seu melhor e-mail" required autocomplete="email">
            </p>
        </fieldset>
        <fieldset>
            <legend> Dados do conjuge</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" placeholder="Nome completo" required size="20" autocomplete="name">
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel"  maxlength="14" minlength="14" required autocomplete="tel"
                size="20" placeholder="(xx)xxxxx-xxxx" pattern="^\(\d{2}\)\[0-9]{4,5}-[0-9]{4}$">
                <!--Estudar mais sobre RegEx expressoes regulares | pattern="^$" -->
            </p>
            <p>
                <label for="iemail">e-maill:</label>
                <input type="email" name="email" id="iemail"
                placeholder="escreva seu melhor e-mail" required autocomplete="email">
            </p>
        </fieldset>
        <fieldset>
            <legend> Dados da mae</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" placeholder="Nome completo" required size="20" autocomplete="name">
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" required maxlength="14" minlength="14" autocomplete="tel"
                size="20" placeholder="(xx)xxxxx-xxxx" >
                <!--Estudar mais sobre RegEx expressoes regulares | pattern="^$" -->
            </p>
            <p>
                <label for="iemail">e-maill:</label>
                <input type="email" name="email" id="iemail"
                placeholder="escreva seu melhor e-mail" required autocomplete="email">
            </p>
        </fieldset>

        <p id="botoes">
            <input id="botao" type="submit" value="Encaminhar">
            <input id="limpar" type="reset" value="limpar">
        </p>
    </form>
</body>
</html>