<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
    }

    input{
        margin-bottom: 10px;
    }

    fieldset{
        columns: 2;
        width: 300px;
        padding: 35px;
        margin-top: 20px;
        background-color: rgb(218, 255, 243);
        color:rgb(30, 0, 95);
        border: 2px solid rgb(30, 0, 95);
        box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.086);
    }
    fieldset:hover{
        box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.455);
        transform: scale(100.2%);
        transition-duration: 0.3s;

    }

    legend{
        background-color: rgb(30, 0, 95);
        color: white;
        padding: 5px 20px;
        margin-left: -45px;
    }

    input#botao, input#limpar{ 
            background-color: darkred;
            color: white;
            padding: 8px 30px;
            border: none;
            margin: 0 10px;
        
        }      

        input#botao:hover, input#limpar:hover{ 
           background-color: rgb(0, 0, 0);
           transform: scale(115%);
           transition: 0.5s;        
        }

</style>

<form action="cadastro.php">
    <fieldset>
        <legend> Esportes favoritos</legend>
        <input type="checkbox" name="bas" id="ibas" >Basquete <br>
        <input type="checkbox" name="Pet" id="ipet">Peteca  <br>
        <input type="checkbox" name="Tri" id="itri">Tricor <br>
        <input type="checkbox" name="fut" id="ifut" >Futebol <br>
        <input type="checkbox" name="skt" id="iskt">Skate  <br>
        <input type="checkbox" name="gym" id="igym">Academia <br>
        <input type="checkbox" name="bike" id="ibike" >Bike <br>
        <input type="checkbox" name="nat" id="inat">Natação  <br>
        <input type="checkbox" name="vol" id="ivol">Volei <br>
        <input type="checkbox" name="bon" id="ibon">Boneca
    </fieldset>
    
    <fieldset>
        <legend>Sexo</legend>
        <input type="radio" name="sexo" id="ifem">Feminino <br>
        <input type="radio" name="sexo" id="imas">Masculido <br>
        <input type="radio" name="sexo" id="igay">Gay <br>
        <input type="radio" name="sexo" id="imac">Machão <br>
        <input type="radio" name="sexo" id="ibicha">Bicha loka <br>
        <input type="radio" name="sexo" id="ibi">Bi
    </fieldset>

    <input type="submit" > Enviar
    <input type="reset"> Limpar tudo

   

</form>
<body>
    
</body>
</html>