<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background...</title>


<style>

    body{
        background-color: #000000;
        background-image: url(https://img.freepik.com/fotos-gratis/ilustracao-abstrata-do-pano-de-fundo-com-formas-de-design-multicoloridas-geradas-por-ia_188544-15582.jpg?size=626&ext=jpg&ga=GA1.1.672697106.1698192000&semt=ais);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 20px 0px 150px 0;
        background-attachment: fixed;
        
    }

    body > h1{
        font-size: 65px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    div#d1{
        background-color: rgba(0, 0, 0, 0.863);
        max-width: 700px;
        color: aliceblue;
        padding: 20px 40px;
        margin: auto;
        border-radius: 15px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    div#d2{
        margin: 50px 0px;
        height: 250px;
        width: 100%;
        background-color: rgba(240, 248, 255, 0.962);
        background-image: url(imagens/wallpaper004.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        padding: 50px;
    }

    div#d2 > p{
        padding: auto;
        max-width: 1400px;
        }

    p{
        font-size: 20px;
    }

    h1{
        font-size: 40px;
    }

    div#d3{
        margin: 50px 0px;
        height: 250px;
        width: 100%;
        /*background-color: aliceblue;
        background-image: url(imagens/wallpaper004.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;*/
        background-color: rgba(240, 248, 255, 0.962);
        padding: 50px;
    background: white, center center, no-repeat, cover, scroll;
    background-image: url(imagens/wallpaper004.jpg);
    }
    

</style>

</head>


<body>
 

<div id="d1">
    <h1>Ehhhhhh... fiz besteira no repositório novamente</h1>
        <h2>Poxa... Exclui as imagens da pasta haha...</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia repellat quos magnam dolore animi, quod placeat eos pariatur aut, deleniti omnis recusandae sed optio. Accusantium rem assumenda expedita laborum maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, est repellat tenetur repellendus dolorem similique quibusdam, quia vitae suscipit animi expedita debitis, voluptatum et rerum minima assumenda iure. Eum, soluta? </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, at sint iusto recusandae libero quia exercitationem natus architecto laboriosam commodi voluptates illo odio repudiandae? Similique est non ex illum perspiciatis.</p>

</div>

<div id="d2">
    <h1> Bora de mais background ...</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia repellat quos magnam dolore animi, quod placeat eos pariatur aut, deleniti omnis recusandae sed optio. Accusantium rem assumenda expedita laborum maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, est repellat tenetur repellendus dolorem similique quibusdam, quia vitae suscipit animi expedita debitis, voluptatum et rerum minima assumenda iure. Eum, soluta? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, at sint iusto recusandae libero quia exercitationem natus architecto laboriosam commodi voluptates illo odio repudiandae? Similique est non ex illum perspiciatis.</p>
</div>

<div id="d3">
    <h1> ShortHand</h1>
        <h2>Background</h2>
             <h3> color > image > position > repeat > size > attachment</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, at sint iusto recusandae libero quia exercitationem natus architecto laboriosam commodi voluptates illo odio repudiandae? Similique est non ex illum perspiciatis.</p>
</div>

<section id="container">
    <article id="conteudo">
        <h1>teste</h1>
    </article>
</section>

    
</body>
</html>