<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizar na vertical</title>
    
    <style>
        #container{
            background-color: orangered;
            height: 95vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;

            position: relative;
        }

        #conteudo{
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 400px;
            height: 200px;
            
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); 
        }

    </style>

</head>

<body>

    <section id="container">
        <article id="conteudo">
        
        </article>
    </section>

</body>
</html>