<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Imagem</title>
    <style>

        body{
            margin: 100px;
            background-image: url(imagens/pattern004.png);
        }

        div.quadrado{
            width: 433px;
            height: 433px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: azure;
            display: inline-block;
            
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{ 
            background-image: linear-gradient(to left, rgb(0, 68, 171), aqua);
        }

        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q4{
            margin-top: 50px;
            height: 433px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: azure;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        div#q5{
            margin-top: 50px;
            width: 39%;
            height: 433px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: azure;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            display: inline-block;
        }

        div#q6{
            margin-top: 50px;
            width: 60%;
            height: 433px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: azure;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            display: inline-block;
        }

        div#q6:hover{
            margin-top: 50px;
            width: 59%;
            height: 433px;
            border: 5px solid rgb(21, 0, 255);
            border-radius: 5px;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 110%;
            display: inline-block;
        }

        div#q5:hover{
            margin-top: 50px;
            width: 38%;
            height: 433px;
            border: 5px solid rgb(21, 0, 255);
            border-radius: 5px;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            display: inline-block;
        }


    </style>

</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div id="q4">

    </div>

    <div id="q5">

    </div>

    <div id="q6">

    </div>



</body>
</html>