<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe 002</title>
    <style>
          *{
            background-color: rgb(15, 15, 15);
            color: rgb(234, 231, 231);
            margin: 30px;
        }

        iframe{
            border: 5px solid rgb(92, 93, 89);
        }

        iframe#tela{
            width: 95vh;
            height: 400px;
            border: 1px solid red;
        }

        a{
            background-color: yellow;
            color: black;
            margin: 5px 10px;
            padding: 5px 10px;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(203, 203, 14);
            color: rgb(87, 86, 86);
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
<nav>
    <a href="Paginas-Extras/pagetest.html" target="luana">A</a>
    <a href="Paginas-Extras/iframe003.html" target="luana">AB</a>
    <a href="iframe001.html" target="luana">ABC</a>
</nav>

<iframe id="tela" name="luana" src="Paginas-Extras/pagetest.html" frameborder="0"></iframe>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium consequuntur saepe beatae, quae dicta in nam officia dolore voluptatem, ipsum ipsam numquam officiis quis rem explicabo repellendus hic natus ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam necessitatibus distinctio beatae dolores atque labore dolore? Quibusdam deleniti omnis voluptas minima libero itaque qui, tenetur perspiciatis enim, porro quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis reprehenderit quae illo repellat iure excepturi pariatur eius unde nam eveniet totam porro molestiae nesciunt, molestias assumenda? Minima cum non veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nihil tempore nesciunt. Sint necessitatibus deserunt omnis distinctio consequatur harum asperiores exercitationem, blanditiis magnam ullam nulla totam, saepe quas reiciendis. Expedita.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores obcaecati eos harum, beatae minima dignissimos officia, eius sed exercitationem incidunt rerum deserunt enim fuga qui soluta nam recusandae excepturi quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, quas explicabo amet corporis placeat exercitationem nisi. Repudiandae, molestiae quia. Soluta, veniam accusamus corporis architecto iusto sit. Error numquam eligendi atque.</p>
    
<iframe src="Paginas-Extras/pagetest.html" frameborder="0" width="500px"; height="400px">


    <p>Talvez o seu navegador não seja compatível</p>
</iframe>

</body>
</html>