<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal style</title>
    <style>
        body{
            background-color: rgb(205, 217, 229);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: 25px;
            line-height: 2em;
            text-align: justify;
            padding: 50px;
            
        }
        h1{
            font-weight: 700px;
            background-color: black;
            color: azure;
            padding: 20px;
            text-align: center;
        }
        h2{
            text-align: center;
            color:rgb(0, 0, 0)
        }
        hr{
            margin-inline: 350px;
            color:chocolate
        }
        ol{
            font-size: 30px;
            background-color: chocolate;
            margin: 100px;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-inline: 100px;
            line-height: 1em;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Bora bolar uma página 2</h1>
    <h2>Estilo CSS - Internal Style</h2>
        <strong>
            <p>Todo o código fica lá em cima no head</p>
        </strong>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tenetur alias eveniet, nisi officia, placeat, corporis quis temporibus laboriosam natus soluta quia iure rerum. Nam mollitia quis delectus nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum minima, qui vitae officia corporis iste ab provident ratione quia officiis sequi fugiat, nesciunt porro soluta aspernatur? Ipsa, recusandae praesentium.
        </p>
        <br>
        <hr>
        <ol>
            <h2>Lista completa</h2>
            <li> agua
                <ul>
                    <li>salgada
                    <li>doce
                    <li>desmineralizada
                    <li>deslitada
                </ul>
                <br>
            <li> Acçucar
                <ul>
                    <li>mascavo
                    <li>refinada
                    <li>confeiteiro      
                </ul>
                <br>
            <li> Farinha
                <ul>
                    <li>trigo
                    <li>aveia
                    <li>arroz
                    <li>linhaça
                </ul>
                <br>
            <li> oleo
                <ul>
                    <li>coco
                    <li>girasol
                    <li>canola
                    <li>azeite
               </ul>
        </ol>
<h1><a href="index.html">HOME</a></h1>
</body>
</html>